<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Bebas_Neue/BebasNeue-Regular.ttf">
    <title>CineFest</title>
</head>
<body>
    <header>
        <h1>CineFest</h1>
        <nav class="navegacao">
            <a href="#">Home</a>
            <a href="#">Contato</a>
            <button class="btn-inscricao-popup">Inscreva-se</button>
        </nav>
    </header>
    <section>
        <h3 class="h3">Venha participar!</h3>
        <p class="chamada">O CineFest é um evento onde cinéfilos e amantes da cultura do cinema se reúnem para assistir à premiação do Oscar.</p>
        <p class="dias">O evento ocorrerá em Porto Alegre no Teatro Araújo Viana e contará com a participação especial de atores do cinema brasileiro.</p>
        <p class="data">Data:</p>
        <p class="nmr">30/09/2023</p>
  </section>
</body>
</html>
